{
  "name": "@browsertron/jest-examples",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "webdriver_tests": 20,
  "jest-runner-concurrent": {
    "maxConcurrentTests": 20
  },
  "scripts": {
    "postinstall": "npm run generate",
    "generate": "node __tests__/generate.js",
    "test": "jest",
    "test:remote": "node remoteTest.js"
  },
  "devDependencies": {
    "chromedriver": "^2.41.0",
    "fs-extra": "^5.0.0",
    "jest": "^23.6.0",
    "jest-dev-server": "^3.3.0",
    "jest-dot-reporter": "^1.0.7",
    "jest-environment-webdriver": "^0.2.0",
    "jest-runner-concurrent": "^0.1.1",
    "ngrok": "^3.0.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "todomvc-cli": "0.0.1",
    "track-coach": "0.0.1"
  }
}
